baseURL = "http://example.org/"
languageCode = "en-us"
title = "Jibber Jabber"
theme = "m10c"

[author]
  name = "Kang Wang"

[params]
  author = "Kang Wang"
  picture = "/kw.jpg"
  description = "I'm Kang. Coder, distance runner, and lover of nature! Breaking away from academia at the end of 2017, I entered the world of technology in 2019 with hopes of making a difference.  Now, working as a full-stack developer in health-care, I use code to strengthen communication, help solve problems, and to tell extra-ordinary stories with data." 
  avatar = "kw.jpg"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/kdubzz"

  [[params.social]]
    name = "github"
    url = "https://github.com/kdubss"

  [[params.social]]
    name = "linkedin"
    url = "https://linkedin.com/in/kang-wang-9ba50865/"
